# MSFragger-3.2
num_threads = 0                             # Number of CPU threads to use. 
database_name = test.fasta                  # Path to the protein database file in FASTA format.

precursor_mass_lower = -20                  # Lower bound of the precursor mass window.
precursor_mass_upper = 20                   # Upper bound of the precursor mass window.
precursor_mass_units = 1                    # Precursor mass tolerance units (0 for Da, 1 for ppm).
data_type = 0                               # Data type (0 for DDA, 1 for DIA, 2 for DIA-narrow-window).
precursor_true_tolerance = 20               # True precursor mass tolerance (window is +/- this value).
precursor_true_units = 1                    # True precursor mass tolerance units (0 for Da, 1 for ppm).
fragment_mass_tolerance = 20                # Fragment mass tolerance (window is +/- this value).
fragment_mass_units = 1                     # Fragment mass tolerance units (0 for Da, 1 for ppm).
calibrate_mass = 2                          # Perform mass calibration (0 for OFF, 1 for ON, 2 for ON and find optimal parameters).
write_calibrated_mgf = 0                    # Write calibrated MS2 scan to a MGF file (0 for No and 1 for writing MGF file).
decoy_prefix = rev_                         # Prefix of the decoy protein entries. Used for parameter optimization only.

isotope_error = 0/1/2                       # Also search for MS/MS events triggered on specified isotopic peaks.
mass_offsets = 0/146.0579/203.0794/349.1373/365.1322/406.1587/494.1748/511.1901/527.185/568.2116/609.2381/640.2327/656.2276/673.2429/689.2378/697.2541/698.2746/714.2695/730.2644/755.296/771.2909/786.2906/802.2855/812.3175/818.2804/835.2957/843.312/851.2907/859.307/876.3223/892.3172/917.3488/933.3438/974.3703/989.37/997.3486/1005.3649/1006.3853/1013.3435/1015.3969/1021.3598/1038.3751/1046.3914/1054.37/1079.4017/1095.3966/1136.4231/1151.4228/1159.4014/1183.4126/1192.4493/1200.4279/1216.4228/1218.4762/1224.4391/1241.4545/1257.4494/1282.481/1298.4759/1307.5127/1321.4542/1339.5025/1354.5021/1362.4807/1378.4757/1386.492/1395.5287/1403.5073/1444.5338/1460.5288/1501.5553/1524.5336/1532.5499/1540.5285/1548.5448/1557.5815/1565.5601/1573.5764/1574.5968/1589.5713/1606.5867/1622.5816/1647.6132/1663.6081/1686.5864/1704.6347/1727.6129/1752.6446/1768.6395/1825.6609/1831.6239/1866.6875/1905.6607/1913.677/1914.6974/1930.6923/1971.7189/1987.7138/2018.7083/2028.7403/2092.7451/2117.7768/2133.7717/2174.7982/2190.7931/2213.7714/2352.846/2393.8725/2498.9039/2555.9253/2701.9832
				             
                                            # Creates multiple precursor tolerance windows with specified mass offsets.
restrict_deltamass_to = ST-                 # Specify amino acids on which delta masses (mass offsets or search modifications) can occur. Allowed values are single letter codes (e.g. ACD), must be capitalized. Use 'all' to allow any amino acid. 
labile_search_mode = labile                # type of search (nglycan, labile, or off). Off means non-labile/typical search
precursor_mass_mode = corrected              # One of isolated/selected/corrected.

localize_delta_mass = 1                     # Include fragment ions mass-shifted by unknown modifications (recommended for open
                                            # and mass offset searches) (0 for OFF, 1 for ON).
delta_mass_exclude_ranges = (-1.5,3.5)      # Exclude mass range for shifted ions searching.
fragment_ion_series = b,y           # Ion series used in search, specify any of a,b,c,x,y,z,b~,y~,Y,b-18,y-18 (comma separated).
# ion_series_definitions =                  # User defined ion series. Example: "b* N -17.026548;b0 N -18.010565".
search_enzyme_name = stricttrypsin          # Name of enzyme to be written to the pepXML file.
search_enzyme_cutafter = KR                 # Residues after which the enzyme cuts.
search_enzyme_butnotafter =                 # Residues that the enzyme will not cut before.

num_enzyme_termini = 2                      # 0 for non-enzymatic, 1 for semi-enzymatic, and 2 for fully-enzymatic.
allowed_missed_cleavage = 2                 # Allowed number of missed cleavages per peptide. Maximum value is 5.

clip_nTerm_M = 1                            # Specifies the trimming of a protein N-terminal methionine as a variable modification (0 or 1).

# maximum of 16 mods - amino acid codes, * for any amino acid,
# [ and ] specifies protein termini, n and c specifies
# peptide termini
variable_mod_01 = 15.994915 M 3
variable_mod_02 = 42.010565 [^ 1
# variable_mod_03 = 79.966331 STY 3
# variable_mod_04 = -17.02650 nQnC 1
# variable_mod_05 = -18.01060 nE 1
# variable_mod_06 = 0.00000 site_06 3
# variable_mod_07 = 0.00000 site_07 3

allow_multiple_variable_mods_on_residue = 0 # Allow each residue to be modified by multiple variable modifications (0 or 1).
max_variable_mods_per_peptide = 3           # Maximum total number of variable modifications per peptide.
max_variable_mods_combinations = 5000       # Maximum number of modified forms allowed for each peptide (up to 65534).
mass_diff_to_variable_mod = 0               # Put mass diff as a variable modification. 0 for no; 1 for yes and remove delta mass; 2 for yes and keep delta mass.

output_format = pepxml                      # File format of output files (tsv, pin, pepxml, tsv_pin, tsv_pepxml, pepxml_pin, or tsv_pepxml_pin).
output_report_topN = 1                      # Reports top N PSMs per input spectrum.
output_max_expect = 50                      # Suppresses reporting of PSM if top hit has expectation value greater than this threshold.
report_alternative_proteins = 0             # Report alternative proteins for peptides that are found in multiple proteins (0 for no, 1 for yes).

precursor_charge = 1 4                      # Assumed range of potential precursor charge states. Only relevant when override_charge is set to 1.
override_charge = 0                         # Ignores precursor charge and uses charge state specified in precursor_charge range (0 or 1).

digest_min_length = 7                       # Minimum length of peptides to be generated during in-silico digestion.
digest_max_length = 50                      # Maximum length of peptides to be generated during in-silico digestion.
digest_mass_range = 500.0 5000.0            # Mass range of peptides to be generated during in-silico digestion in Daltons.
max_fragment_charge = 2                     # Maximum charge state for theoretical fragments to match (1-4).
# excluded_scan_list_file =                 # Text file containing a list of scan names to be ignored in the search.

track_zero_topN = 0                         # Track top N unmodified peptide results separately from main results internally for boosting features. Should be
                                            # set to a number greater than output_report_topN if zero bin boosting is desired.
zero_bin_accept_expect = 0.00               # Ranks a zero-bin hit above all non-zero-bin hit if it has expectation less than this value.
zero_bin_mult_expect = 1.00                 # Multiplies expect value of PSMs in the zero-bin during  results ordering (set to less than 1 for boosting).
add_topN_complementary = 0                  # Inserts complementary ions corresponding to the top N most intense fragments in each experimental spectra.

minimum_peaks = 15                          # Minimum number of peaks in experimental spectrum for matching.
use_topN_peaks = 300                        # Pre-process experimental spectrum to only use top N peaks.
deisotope = 1                               # Perform deisotoping or not (0=no, 1=yes and assume singleton peaks single charged, 2=yes and assume singleton
                                            # peaks single or double charged).
deneutralloss = 1                           # Perform deneutrallossing or not (0=no, 1=yes).
min_fragments_modelling = 2                 # Minimum number of matched peaks in PSM for inclusion in statistical modeling.
min_matched_fragments = 4                   # Minimum number of matched peaks for PSM to be reported.
minimum_ratio = 0.0                        # Filters out all peaks in experimental spectrum less intense than this multiple of the base peak intensity.
clear_mz_range = 0.0 0.0                    # Removes peaks in this m/z range prior to matching.
remove_precursor_peak = 1                   # Remove precursor peaks from tandem mass spectra. 0 = not remove; 1 = remove the peak with precursor charge;
                                            # 2 = remove the peaks with all charge states (only for DDA mode).
remove_precursor_range = -1.5,1.5           # m/z range in removing precursor peaks. Only for DDA mode. Unit: Th.
intensity_transform = 0                     # Transform peaks intensities with sqrt root. 0 = not transform; 1 = transform using sqrt root.

# Fixed modifications
add_Cterm_peptide = 0.000000
add_Nterm_peptide = 0.000000
add_Cterm_protein = 0.000000
add_Nterm_protein = 0.000000
add_G_glycine = 0.000000
add_A_alanine = 0.000000
add_S_serine = 0.000000
add_P_proline = 0.000000
add_V_valine = 0.000000
add_T_threonine = 0.000000
add_C_cysteine = 57.021464
add_L_leucine = 0.000000
add_I_isoleucine = 0.000000
add_N_asparagine = 0.000000
add_D_aspartic_acid = 0.000000
add_Q_glutamine = 0.000000
add_K_lysine = 0.000000
add_E_glutamic_acid = 0.000000
add_M_methionine = 0.000000
add_H_histidine = 0.000000
add_F_phenylalanine = 0.000000
add_R_arginine = 0.000000
add_Y_tyrosine = 0.000000
add_W_tryptophan = 0.000000
add_B_user_amino_acid = 0.000000
add_J_user_amino_acid = 0.000000
add_O_user_amino_acid = 0.000000              # O = pyrrolysine (255.15829 Da)
add_U_user_amino_acid = 0.000000              # U = selenocysteine (150.95363 Da)
add_X_user_amino_acid = 0.000000
add_Z_user_amino_acid = 0.000000
Y_type_masses = 0/203.07937/406.15874/568.21156/730.26438/892.3172/349.137279 
												# [nglycan/labile search_mode only]. Specify 
                                              # fragments of labile mods that are commonly retained on 
                                              # intact peptides (e.g. Y ions for glycans). Only used if 
                                              # 'Y' is included in fragment_ion_series.  
                                              # Default: 0/203.07937/406.15874/568.21156/730.26438/892.3172/349.137279
diagnostic_fragments = 204.086646/186.076086/168.065526/366.139466/144.0656/138.055/126.055/163.060096/512.197375/292.1026925/274.0921325/657.2349/243.026426/405.079246/485.045576/308.09761 
												# [nglycan/labile search_mode only]. Specify diagnostic 
                                              # fragments of labile mods that appear in the low m/z region. 
                                              # Only used if diagnostic_intensity_filter > 0. Default: 204.086646/186.076086/
                                              # 168.065526/366.139466/144.0656/138.055/126.055/163.060096/512.197375/ 
                                              # 292.1026925/274.0921325/657.2349/243.026426/405.079246/485.045576/308.09761
diagnostic_intensity_filter = 0.1             # [nglycan/labile search_mode only]. Minimum relative 
                                              # intensity for SUM of all detected oxonium ions to achieve for 
                                              # spectrum to contain diagnostic fragment evidence. Calculated relative
                                              # to spectrum base peak. 0 <= value. Default: 0.1 
